<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\CharacterMover.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\UIPlayerScoreSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ColorX.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\ScoreBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="200" Column="5" />
      <File FileName="Assets\_Scripts\UI\ScorePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\DeathPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\CharacterMover.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>