<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Arena\RespawnPoint.cs">
    <Files>
      <File FileName="Assets\_Scripts\VFX\LoadingAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="26" Column="33" />
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="32" Column="3" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="279" Column="87" />
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="17" Column="24" />
      <File FileName="Assets\_Scripts\Player\PlayerPhysic.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\RocketFightPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LoadToGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ultility.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\AutoDestructShuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\InGamePanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\ConnectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\DisconnectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\StartGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="51" Column="39" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="61" Column="5" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" Line="158" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Arena" expanded="True">
                  <Node name="RespawnPoint.cs" selected="True" />
                </Node>
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Rocket" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                </Node>
                <Node name="VFX" expanded="True" />
              </Node>
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>