<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI\ConnectButton.cs">
    <Files>
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="40" Column="24" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" Line="33" Column="23" />
      <File FileName="Assets\_Scripts\UI\ConnectButton.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>