<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\InputManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="91" Column="33" />
      <File FileName="Assets\_Scripts\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\GameTimerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\PlayerScoreDisplay.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="InputManager.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                </Node>
              </Node>
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>