<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ultility.cs">
    <Files>
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="3" Column="34" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerPhysic.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Rocket\RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ultility.cs" Line="7" Column="54" />
      <File FileName="..\RocketFight-Prototyp\Assets\Scripts\DevHUD.cs" Line="50" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>