<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Arena\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="19" Column="33" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>