<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI\CursorBehaviour.cs">
    <Files>
      <File FileName="Assets\_Scripts\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\DeathPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\ScorePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIPlayerLobbySlot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="83" Column="1" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIMenu.cs" Line="116" Column="24" />
      <File FileName="Assets\_Scripts\UI\CursorBehaviour.cs" Line="99" Column="49" />
      <File FileName="Assets\_Scripts\FixAspectRatio.cs" Line="1" Column="1542" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Arena" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="CursorBehaviour.cs" selected="True" />
                </Node>
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="DemoWorker" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Menu" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>