<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Match.cs">
    <Files>
      <File FileName="Assets\_Scripts\Match.cs" Line="221" Column="23" />
      <File FileName="Assets\_Scripts\UI\Buttons\ChangeUIStateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\StartMatchButton.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Rocket" expanded="True" />
                <Node name="testing" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                </Node>
                <Node name="Match.cs" selected="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Shaders" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>