<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\VFX\LoadingAnimation.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\AutoDestructShuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\IGSoft_Resources\Scripts\NcEffect\NcCurveAnimation.cs" Line="268" Column="80" />
      <File FileName="Assets\_Scripts\VFX\LoadingAnimation.cs" Line="13" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>