<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI\UIPlayerLobbySlot.cs">
    <Files>
      <File FileName="Assets\_Scripts\Match.cs" Line="198" Column="23" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\DeathPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\ScorePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIPlayerLobbySlot.cs" Line="14" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="UI" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>