<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs">
    <Files>
      <File FileName="Assets\_Scripts\VFX\CameraShake.cs" Line="44" Column="26" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="65" Column="35" />
      <File FileName="Assets\_Scripts\VFX\AutoDestructAnimation.cs" Line="19" Column="15" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\ConnectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="58" Column="44" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="63" Column="6" />
      <File FileName="Assets\_Scripts\Match.cs" Line="227" Column="18" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="3026" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>