<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FightEventCollector.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="160" Column="102" />
      <File FileName="Assets\_Scripts\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="15" Column="20" />
      <File FileName="Assets\_Scripts\FightEvent.cs" Line="39" Column="60" />
      <File FileName="Assets\_Scripts\FightEventCollector.cs" Line="19" Column="20" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" Line="313" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="UI" expanded="True" />
                <Node name="FightEventCollector.cs" selected="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>