<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Rocket\Rocket.cs">
    <Files>
      <File FileName="Assets\_Scripts\Arena\DeathTrigger.cs" Line="10" Column="21" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="117" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>