<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UIPanelTool.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\UIPlayerSlot.cs" Line="15" Column="17" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Match.cs" Line="262" Column="27" />
      <File FileName="Assets\_Scripts\UI\PlayerMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="107" Column="39" />
      <File FileName="Assets\_Scripts\Arena\ScoreBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\CameraShake.cs" Line="23" Column="44" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\TriggerShake.cs" Line="8" Column="36" />
      <File FileName="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" Line="70" Column="3" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDraggablePanel.cs" Line="471" Column="35" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" Line="117" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Arena" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Rocket" expanded="True" />
                <Node name="UI" expanded="True" />
                <Node name="VFX" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="UIPanelTool.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>