<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\NetmanGUI.cs">
    <Files>
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="33" Column="33" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="15" Column="8" />
      <File FileName="Assets\_Scripts\Player\PlayerPhysic.cs" Line="32" Column="36" />
      <File FileName="Assets\_Scripts\Rocket\RocketController.cs" Line="92" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>