<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\VFX\AutoDestructShuriken.cs">
    <Files>
      <File FileName="Assets\Shader\Graphic Power-Up\PostProcessing\PostProcessing.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\AutoDestructShuriken.cs" Line="31" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>