<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Match.cs">
    <Files>
      <File FileName="Assets\_Scripts\Match.cs" Line="207" Column="4" />
      <File FileName="Assets\_Scripts\UI\UIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\CursorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\FinishButton.cs" Line="9" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                </Node>
                <Node name="Match.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>