<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Networking" expanded="True">
                  <Node name="Netman.cs" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
                <Node name="Rocket" expanded="True" />
                <Node name="testing" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="Buttons" expanded="True" />
                </Node>
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Shaders" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>