<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\DeathPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\ScorePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIPlayerLobbySlot.cs" Line="14" Column="32" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="168" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>