<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\UIPlayerScoreSlot.cs" Line="54" Column="22" />
      <File FileName="Assets\_Scripts\ColorX.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\ScoreBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="55" Column="33" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="203" Column="7" />
      <File FileName="Assets\_Scripts\UI\ScorePanel.cs" Line="32" Column="3" />
      <File FileName="Assets\_Scripts\UI\DeathPanel.cs" Line="34" Column="64" />
      <File FileName="Assets\_Scripts\Player\CharacterMover.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>