<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerPhysic.cs">
    <Files>
      <File FileName="Assets\_Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\RocketController.cs" Line="44" Column="81" />
      <File FileName="Assets\_Scripts\ExplosionAnimation.cs" Line="22" Column="49" />
      <File FileName="Assets\_Scripts\PlayerPhysic.cs" Line="21" Column="4" />
      <File FileName="..\RocketFight-Prototyp\Assets\Scripts\Network\Server\Server_PlayerPhysik.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>