<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\PlayerInter.cs">
    <Files>
      <File FileName="Assets\_Scripts\Arena\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerPhysic.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="57" Column="49" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="135" Column="32" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="195" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>