<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\Netman.cs">
    <Files>
      <File FileName="..\RocketFight-Prototyp\Assets\Scripts\Network\photon\PlayerManager.cs" Line="101" Column="41" />
      <File FileName="Assets\_Scripts\InputManager.cs" Line="63" Column="58" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="27" Column="2" />
      <File FileName="Assets\Photon Unity Networking\DemoSynchronization\CubeLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\DemoSynchronization\CubeInter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\PlayerInter.cs" Line="8" Column="31" />
      <File FileName="Assets\_Scripts\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeathTrigger.cs" Line="31" Column="46" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="13" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>