<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\Mover.cs">
    <Files>
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\ConnectionPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\MenuPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="22" Column="27" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="90" Column="52" />
      <File FileName="Assets\_Scripts\UI\PingLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\GameTimerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Arena\DeathTrigger.cs" Line="7" Column="84" />
      <File FileName="Assets\_Scripts\Arena\ScoreBuff.cs" Line="40" Column="19" />
      <File FileName="Assets\_Scripts\Player\Mover.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>