<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\Netman.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Match.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\ChangeUIStateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Buttons\StartMatchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\PlayerMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="107" Column="39" />
      <File FileName="Assets\_Scripts\Arena\ScoreBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\CameraShake.cs" Line="23" Column="44" />
      <File FileName="Assets\_Scripts\Rocket\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VFX\TriggerShake.cs" Line="8" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="GameTimerLabel.cs" selected="True" />
                </Node>
                <Node name="VFX" expanded="True" />
              </Node>
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>