<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Networking\Netman.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="27" Column="34" />
      <File FileName="Assets\_Scripts\Arena\RespawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\Netman.cs" Line="37" Column="34" />
      <File FileName="Assets\_Scripts\Networking\NetmanGUI.cs" Line="74" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>